{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.timesheets"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "timesheets",
    "packageName": "com.timesheets",
    "packageFolder": "com/timesheets",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "199b00c064d9728c75b548388679c7db27002bd2",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}